{
  "name": "ping-doctor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "chartjs-plugin-zoom": "^2.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "@types/node": "^25.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
